<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("h1").click(function(){
    $(this).hide();
  });
});

$(document).ready(function(){
  $("h2").dblclick(function(){
    $(this).hide();
  });
});

$(document).ready(function(){
  $("#hide").click(function(){
    $("h3").hide();
  });
  $("#show").click(function(){
    $("h3").show();
  });
});
</script>
</head>
<body>

<h1>Click me away!</h1>
<h2>Double click on me</h2>
<h3>Click on hide button I will disappear</h3>

<button id="hide">Hide</button>
<button id="show">Show</button>

</body>
</html>
