<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

var box = [];
function submit(){
    var id = document.getElementById("STID");
    var first = document.getElementById("FN");
    var last = document.getElementById("LN");
}

$(document).ready(function(){
        $("#submit").click(function(){
            var box1 = {
                id:STID.value,
                first:FN.value,
                last:LN.value
            };
            box.push(box1);
            console.log(box);
        });
});

// $(document).ready(function(){
// $("#submit").click(function(){
//     $(this).show();
//     console.log($("#STID").val());
//     console.log($("#FN").val());
//     console.log($("#LN").val());
//   });
// });

$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
});

</script>
<style> 
    #panel, #flip {
      padding: 5px;
      text-align: center;
      background-color: #3b88cf;
      border: solid 1px #0917da;
    }
    
    #panel {
      padding: 50px;
      display: none;
    }
    </style>
</head>
<body>
    <div id="flip">Click to slide down panel</div>
    <div id="panel">
        StudentID: <input type="text" id = "STID" >
        FirstName: <input type="text" id = "FN"  >
        LastName: <input type="text" id = "LN" >
        <button id="submit" onclick="submit()">submit</button>
    </div>
</body>
</html>