<!DOCTYPE html>
<html>
    <head>
        <title>Activity 2</title>
    </head>
    <body bgcolor="#E6F2FF">
        <!-- Your Code for Activity 2 -->
        <fieldset>
            <legend><h1>Registration</h1></legend>
            <form action="ActivityR.html" method="POST">

                <table border="1" align="center" >
                    <tr bgcolor="#FFFFFF">
                        <th colspan = "2"> Please fill in your personal info</th>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                        <td align="center"><b>Student ID</b></td>
                        <td><input type="text" name="Student ID" maxlength="7" pattern="[0-9]{7}"></td>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                        <td align="center"><b>First name</b></td>
                        <td><input type="text" name="First name" pattern="[a-Z]"></td>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                        <td align="center"><b>Last name</b></td>
                        <td><input type="text" name="Last name" pattern="[a-Z]"></td>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                        <td align="center"><b>Birthday</b></td>
                        <td><input type="date"name="bd_dt" value = "dd/mm/yy"></td>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                        <td align="center"><b>Gender</b></td>
                        <td><input type="radio" name="sex" value="Female" checked> Female
                            <input type="radio" name="sex" value="Male"> Male</td>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                        <td align="center"><b>Hobbies</b></td>
                        <td><input type="checkbox" name="Hob" value="Drawing">Drawing<br>
                            <input type="checkbox" name="Hob" value="Hiking">Hiking<br>
                            <input type="checkbox" name="Hob" value="Programming">Programming<br>
                            <input type="checkbox" name="Hob" value="Photography">Photography<br>
                            <input type="checkbox" name="Hob" value="Running">Running<br></td>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                        <td align="center"><b>E-mail</b></td>
                        <td><input type="email" name="email" value = "---E-mail---" required></td>
                    </tr>




                </table>
                    <footer align="center">
                        <button type="submit">Submit</button>
                        <button type="reset">Clear</button>
                    </footer>
                </form>
        </fieldset>
    </body>
</html>