    /* box-sizing: border-box;
    - The width and height properties 
    (and min/max properties) includes content,
     padding and border*/
    * {
    box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        padding: 5px;
        text-align: center;
    }

    header h2{
        font-size: 4em;
        margin: 5px;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        background-color: white;
        padding: 5px;
    }

    /* Left and right column */
    .column.side {
        width: 25%;
        font-size:22px;
    }

    /* Middle column */
    .column.middle {
        width: 50%; 
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        padding: 1px;
        text-align: center;
        background-color: black;
        color: whitesmoke;
    }

    /* Responsive layout - makes the three columns stack on 
    top of each other instead of next to each other */
    @media (max-width: 600px) {
        .column.side, .column.middle {
            width: 100%;
        }
    }

    /* Style about middle content */
    .content {
        overflow: hidden;
        text-align: justify;
        padding-right: 20px;
        padding-left: 20px;
        border-color:#0d0d0d; 
        border-style: dashed;
        border-radius: 15px;
        padding: 10px;
        margin: 5px;
    }

    .content h2{
        text-align: left;
    }

    .content p{
        float: left;
        margin-top: 0px;
    }

    /* Middle images styles */
    .photo{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
    }

    .pic {
    float: left;
    border-radius: 15px;
    margin: 5px;
    width: 31%;
    height: 150px;
    }

    /* Navigation bar */
    nav {
        font-size:20px;
        background-color: #404040;
        overflow: hidden;
    }

    nav a{
        float: left;
        display: block;
        color:white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style-type: none
    }
      
    li {
        float: left;
    }
      
    li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
    }
      
    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    img.pic:hover{
       opacity: 0.3;
    }

    @keyframes fadeout{
    to{
            opacity:0.5;
    }
}

    /* Add a card effect for articles */
    .card {
        background-color: yellow;
        padding: 20px;

    }

    .card img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
    }

    /* Feed on the right hand side bar */
    .feed {
        margin-top:0px;
        padding: 15px;
        background-color: rgb(218, 218, 103);
        opacity: 0.6;
    }


  
   