<!DOCTYPE html>
<html lang="en">
<head>
    <title>Activity2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Include your Bootstrap 4 script here -->
    <!-- You can include your CSS to make the page looks perfect -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <style>
       .card-img-top{
          height: 250px;
       }
    </style>

</head>
<body>
    <!-- Bootstrap requires a container of the Web page -->
    <div class="container">
        <h1>Pokemon Team's Page by Bootstrap 4</h1>
        <p>Ref:https://bulbapedia.bulbagarden.net/wiki/Main_Page</p>

        <!-- Use Grid Layout by BS4 here -->
        <!-- Ref: https://getbootstrap.com/docs/4.0/layout/grid/ -->
        <!-- The structure should have 2 rows, 3 column -->
         <div class="row" >
           <div class="col-sm" style="background-color: red;">
             <div class="card" style="width: 18rem;">
               <img class="card-img-top" src="Images/flareon.png" alt="Card image cap">
               <div class="card-body">
                 <h5 class="card-title">Flareon</h5>
                 <p class="card-text"> Flareon (Japanese: ブースター Booster) is a Fire-type Pokémon introduced in Generation I.</p>
                 <a href="#" class="btn btn-primary">More detail</a>
               </div>
             </div>
           </div>
           <div class="col-sm" style="background-color: turquoise;">
            <div class="card" style="width: 18rem;">
               <img class="card-img-top" src="Images/leafeon.png" alt="Card image cap">
               <div class="card-body">
                 <h5 class="card-title">Leafeon</h5>
                 <p class="card-text">Leafeon (Japanese: リーフィア Leafia) is a Grass-type Pokémon introduced in Generation IV.</p>
                 <a href="#" class="btn btn-primary">More detail</a>
               </div>
             </div>
           </div>
           <div class="col-sm" style="background-color: pink;">
            <div class="card" style="width: 18rem;">
               <img class="card-img-top" src="Images/sylveon.png" alt="Card image cap">
               <div class="card-body">
                 <h5 class="card-title">Sylveon</h5>
                 <p class="card-text">Sylveon (Japanese: ニンフィア Nymphia) is a Fairy-type Pokémon introduced in Generation VI.</p>
                 <a href="#" class="btn btn-primary">More detail</a>
               </div>
             </div>
           </div>
         </div>
            <div class="row">
              <div class="col-sm" style="background-color: yellow;">
               <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="Images/jolteon.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Jolteon</h5>
                    <p class="card-text"> Jolteon (Japanese: サンダース Thunders) is an Electric-type Pokémon introduced in Generation I.</p>
                    <a href="#" class="btn btn-primary">More detail</a>
                  </div>
                </div>
              </div>
              <div class="col-sm" style="background-color: skyblue;">
               <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="Images/vaporeon.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Vaporeon</h5>
                    <p class="card-text">Vaporeon (Japanese: シャワーズ Showers) is a Water-type Pokémon introduced in Generation I.</p>
                    <a href="#" class="btn btn-primary">More detail</a>
                  </div>
                </div>
              </div>
              <div class="col-sm" style="background-color: thistle;">
               <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="Images/espeon.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Espeon</h5>
                    <p class="card-text">Espeon (Japanese: エーフィ Eifie) is a Psychic-type Pokémon introduced in Generation II.</p>
                    <a href="#" class="btn btn-primary">More detail</a>
                  </div>
                </div>
              </div>
         </div>
      </div>
       
        
        <!-- Each Pokemon card are "Cards" in the bootstrap -->
        <!-- Ref: https://getbootstrap.com/docs/4.0/components/card/-->
        <!-- -- -- -- All Pokemon Info are provide here -- -- -- -->
        <!-- 
            1. Flareon
               Img source: Images/flareon.png
               Flareon (Japanese: ブースター Booster) is a Fire-type Pokémon introduced in Generation I.
            2. Leafeon
               Img source: Images/leafeon.png
               Leafeon (Japanese: リーフィア Leafia) is a Grass-type Pokémon introduced in Generation IV.
            3. Sylveon
               Img source: Images/sylveon.png
               Sylveon (Japanese: ニンフィア Nymphia) is a Fairy-type Pokémon introduced in Generation VI.
            4. Jolteon
               Img source: Images/jolteon.png
               Jolteon (Japanese: サンダース Thunders) is an Electric-type Pokémon introduced in Generation I.
            5. Vaporeon
               Img source: Images/vaporeon.png
               Vaporeon (Japanese: シャワーズ Showers) is a Water-type Pokémon introduced in Generation I.
            6. Espeon
               Img source: Images/espeon.png
               Espeon (Japanese: エーフィ Eifie) is a Psychic-type Pokémon introduced in Generation II.
        -->
    </div>
</body>

</html>