<!DOCTYPE html>
<html>
    <head>
    <title>“ITCS212 Web Programming”</title>
    </head>
    <body  bgcolor="#FDDDE6">
        <table bgcolor="white" width ="750" align = "center">
            <tr>
                <th colspan ="3" bgcolor="black" height ="100">
                <p> <font size="7" face="Arial" color="white">Welcome to ITCS212!</font> </p>
            </tr>
            <tr>
                <td colspan ="3" bgcolor="darkgrey" align= "right" height = "20">
                <p> <font size="4" face="Arial" color="white"> </font> </p>
                <a href="https://mycourses.ict.mahidol.ac.th/icthome/index.php">Mycourses</a></td>
            </tr>
            <tr>
                <td height = "150" align = "center">
                <img src="Lab2-Images/evaluation.png" height = "50" align="center"> 
                <br> <font size = "4" face = "Arial">Evaluation</font></td>
                <td height = "150" align = "center">
                <img src="Lab2-Images/schedule.png" height = "50" align="center"> 
                <br> <font size = "4" face = "Arial">Topic </font></td>
                <td height = "150" align = "center">
                <img src="Lab2-Images/instructor.png" height = "50" align="center"> 
                <br> <font size = "4" face = "Arial">Instructors </font></td>
            </tr>
            <tr>
                <th colspan ="3" height = "5" bgcolor="darkgrey"></th>
            </tr>
            <tr>
                <td width="250" bgcolor="#D3F6FF" rowspan = "2">
                    <ul type="square">
                        <li> <font size = "4" face = "Arial">Lab</font></li>
                        <li> <font size = "4" face = "Arial">Homework</font></li>
                        <li> <font size = "4" face = "Arial">Project</font></li>
                        <li><del> <font size = "4" face = "Arial">Midterm exam</font></del></li>
                        <li> <font size = "4" face = "Arial">Final exam</font></li>
                    </ul>
                </td>
                <td width = "250" bgcolor ="#DAF7A6" rowspan = "2">
                    <ol>
                        <li> <b><font size = "4" face = "Arial">HTML and HTML5</font></b></li>
                        <li> <font size = "4" face = "Arial">CSS</font></li>
                        <li> <font size = "4" face = "Arial">JavaScript</font></li>
                        <li> <font size = "4" face = "Arial">Web Service</font></li>
                        <li> <font size = "4" face = "Arial">Node.js</font></li>
                        <li> <font size = "4" face = "Arial">AJAX and MVC</font></li>
                    </ol>

                </td>
                <td bgcolor = "#FFB56F" align = "center">
                <img src="Lab2-Images/contact.png" width = "20" >
                <font size = "6" face = "Arial">Aj. Wud </font></td>
            </tr>
            <tr>
                <td bgcolor = "#FFFFAB" align = " center">
                    <img src="Lab2-Images/contact.png" width = "20">
                    <font size = "6" face = "Arial" >Aj. Pa </font></td>
            </tr>
        </table>
    </body>
</html>     
    