<!DOCTYPE html>
<html>
    <head>
    <title>“Activity 1”</title>
    </head>
    <body>
    <h1>“In class activity: HTML Part 1</h1>
    <h1 style="color:orange;">1. Using Headers</h1>
    <h1>Mangkhales Ngamjaruskotchakorn</h1>
    <h2>Mangkhales Ngamjaruskotchakorn</h2>
    <h3>Mangkhales Ngamjaruskotchakorn</h3>
    <h4>Mangkhales Ngamjaruskotchakorn</h4>
    <h5>Mangkhales Ngamjaruskotchakorn</h5>
    <h6>Mangkhales Ngamjaruskotchakorn</h6>
    <h1 style="color: green;">2. Using Styles</h1>
    <p align="center"><b>Mangkhales Ngamjaruskotchakorn</b></p>
    <p align="center"> <i>Mangkhales Ngamjaruskotchakorn</i></p>
    <p align="center"><u>Mangkhales Ngamjaruskotchakorn</u></p>
    </body>
</html>     

