<!DOCTYPE html>
<html>
    <head>
    <title>“Activity 2”</title>
    </head>
    <body>
        <h1 align="center">Hello Everyone</h1>
        <p align="center"> My Name is <a  href="Activity1.html">Mangkhales Ngamjaruskotchakorn </a> </p> 
        <ul type="square">
            <li>May I tell you how to comment in HTML?</li>
            Follow the syntax below:<br>
            &lt; !--" Commented Content  "--&gt;
            
            <li>You can inset images too! Here is an example:</li>
           <img src="Lab1-Images/Usagi_Clap.gif">
            <li>Here are the example of using fron styles:</li>
        <p><font size="5" color="yellow"> Color of Monday  </font></p> 
        <p><font size="4" color="pink"> Color of Tuesday  </font></p> 
        <p><font size="3" color="green"> Color of Wednesday  </font></p> 
        <p><font size="2" color="orange"> Color of Thursday  </font></p> 
        <font size="1" color="blue"> Color of Friday  </font>
    </ul>
    </body>
</html>     