<!DOCTYPE html>
<html>
    <head>
    <title>“Activity 3”</title>
    </head>
    <body>
        <table border = "1">
            <tr>
                <th colspan ="4">A List of My Favorite Dog Breeds</th>
            </tr>
            <tr>
             <td rowspan = "3">
                <img src="Lab1-Images/Samoyed.jpg" width = "280"
                 height = "230" alt = "Picture of a Samoyed" />
             </td>
             <th colspan = "4" bgcolor = "#85C1E9 ">
                <h1 >Samoyed</h1>
             </th>
            </tr>
            <tr>
             <th>Height (cm)</th>
             <th>Color(s)</th>
             <th>Life Span (yrs)</th>
            </tr>
            <tr>
             <td>
                <ul>
                    <li>Male: 51-56</li>
                    <li>Female: 46-51</li>
               </ul>
            </td>
             <td  align="left">White</td>
             <td  align="left">12-13</td>
            </tr>
        <tr>
            <td rowspan = "3">
               <img src="Lab1-Images/Corgi.jpg" width = "280"
                height = "230" alt = "Picture of a Corgi" />
            </td>
            <th colspan = "4" bgcolor = "#82E0AA">
               <h1 >Welsh Corgi</h1>
            </th>
           </tr>
           <tr>
            <th>Height (cm)</th>
            <th>Color(s)</th>
            <th>Life Span (yrs)</th>
           </tr>
           <tr>
            <td>
                <ul>
                    <li>Male: 27-32</li>
                    <li>Female: 27-32</li>
                </ul>
            </td>
            <td  align="left">White <br> (Any colors)</td>
            <td  align="left">12</td>
           </tr>
       <tr>
        <td rowspan = "3">
           <img src="Lab1-Images/SharPei.png" width = "280"
            height = "230" alt = "Picture of a SharPei" />
        </td>
        <th colspan = "4" bgcolor = "#C39BD3">
           <h1 >(Bear Coat) Shar Pei</h1>
        </th>
       </tr>
       <tr>
        <th>Height (cm)</th>
        <th>Color(s)</th>
        <th>Life Span (yrs)</th>
       </tr>
       <tr>
        <td>
            <ul>
                <li>Male: 46-56</li>
                <li>Female: 46-56</li>
            </ul>
        </td>
        <td  align="left">red <br> red-fawn, <br> five-point red, <br> black</td>
        <td  align="left">9-11</td>
       </tr>
   </table>
    </body>
</html>     
