<!DOCTYPE html>
<html lang="en">
    <style>
        body
        {
            font-family: cursive;
            text-align: center;
            background-color: LightSalmon;
            color: whitesmoke;
        }
        .container
        {
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
        }
        h1
        {
            font-size: larger;
           
        }
    </style>
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="description" content="DisplayThePage" />
            <meta name="author" content="IiceeMKL" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Welcome to my page</title>
        </head>
        <body>
                <!-- This is for an text and the search button that allow user to click on it -->
                <div class="container">
                        <div class="search-form">
                          <h1>Welcome Everyone<br>Let try to click on this search button</h1>
                          <input type="text" id="input-search"><button id="btn-search">Search</button>
                        </div>
                </div>
                        <!-- In order to divide the search part and videos list part -->
                        <p>-------------------------------------------------------------------------</p>
                        <!-- For listing the videos -->
                        <div class="container">
                        <div id="list-videos"></div>
                       </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <!-- Call YouTube API search system for website-->
                <script src="JavaScript.js"></script>
        </body>
</html>
