<html>

<head>
    <title>Arrays!!!</title>
    <script type="text/javascript">
        var friends = new Array("Third", "Ohm", "pin", "bress", "earn");
        Array.prototype.displayItems = function () {
            for (i = 0; i < this.length; i++) {
                console.log(this[i] + "");
            }
        }
        //Your code here
        console.log("Friends array")
        for (i = 0; i < friends.length; i++) {
        console.log(friends[i]);}
        console.log("The number of items in friends array is 5")



        console.log("The SORTED friends array")
        friends.sort();
        for (i = 0; i < friends.length; i++) {
        console.log(friends[i]);}

        console.log("The REVERSE friends array")
        friends.reverse();
        for (i = 0; i < friends.length; i++) {
        console.log(friends[i]);}

        console.log("The friends array after REMOVING the LAST item")
        friends.pop();
        for (i = 0; i < friends.length; i++) {
        console.log(friends[i]);}

        console.log("The friends array after PUSH")
        friends.push("rin");
        for (i = 0; i < friends.length; i++) {
        console.log(friends[i]);}
    </script>
</head>


<body>
</body>



</html>