<!DOCTYPE html>
<html lang = "en">
    <!-- Create the style of body, h1, h2, fieldset, footer -->
    <style>
        body{
            font-family: cursive;
            color: whitesmoke;
            text-align: center;
        }
        h1{
            color: whitesmoke;
            font-family: cursive;
            text-align: center;
        }
        h2{
            font-family: cursive;
            text-align: center;
            color: whitesmoke;
        }
        fieldset
        {
            font-family: cursive;
            color: whitesmoke;
            text-align: justify;
        }
        footer {
            text-align: center;
            color: whitesmoke;
            font-family: cursive;
            font-weight: bold;
    }
    </style>
    <!-- The title of the page will be "Let's make your lucky phone number" -->
    <head>
        <title>Let's make your lucky phone number</title>
    </head>
    <!-- Set to color of background to be Light salmon -->
<body bgcolor="#FFA07A">
    <!-- Showing the example of the number that in Wealth category -->
    <header>
        <h1>May I help you to generate the phone number that for: Wealth</h1>
        <h2>This is the example of the Wealth number: 28, 82, 45, 54, 65, 56, 78</h2>
    </header>
    <!-- Provide the users to choose the number that they don't want in their numbers -->
    <!-- When the users choose the number that they don't need. They are able to press this generate button for the system to work -->
    <fieldset>
        <legend>If you have unwanted numbers please tell me</legend>
        Feel free to fill in: <input type="number" min = "0" max = "9" id="Eliminate"><br>Click this>>>
        <button onclick = "DoingSomeGenerate()">Generate</button>
    </fieldset>

    <!-- For the generate function()  -->
    <script>
        function DoingSomeGenerate()
        {
            // The array that store the number lists of wealth
            var Wealth = ['28', '82', '45', '54', '65', '56', '78'];

            var eliminatenumber = document.getElementById("Eliminate").value;
            // The Infinity loop
            do
            {
                var sum = null;
                // Begin with I fix the first three number that can't change while the program generating. Moreover, it will random the remaining 7 digit numbers
                var NumtoRandom = Math.floor(Math.random() * Math.pow(10, 7)).toString();
                var boxofoutput = '090'+ NumtoRandom;
                // I create this for split it to finding the summation
                var box2 = boxofoutput.split("");
                // The reason I set up the range equal to 10 is that numbers in phone numbers can only have a maximum of 10 numbers
                for(var i = 0 ; i < 10 ; i++)
				{
                    sum = sum + Number(box2[i]);
                }

                // Random the last 7 digits
                var box2 = Math.floor((Math.random() * 7));
                // This condition is for inspect whether the number is full with 10 digits and match with the Wealth numbers lists either one of them 
                if (boxofoutput.length==10 && boxofoutput.includes(Wealth[box2]))
                {
                    // Also check that the number that user don't want is eliminated.
                    if (!NumtoRandom.includes(document.getElementById("Eliminate").value.toString()))
                    {
                        // Furthermore it will calculate the summation
                        if (sum == Number(Wealth[box2]))
                        {
                            // load the result in to repesentoutput that I use by calling GetElementByID
                            var thisisyourluckynumber = document.getElementById("repesentoutput"); 
                            // Create a style of output that I want and show the result after calculation
                            thisisyourluckynumber.innerText = boxofoutput + ' If sum it up. It will equal to = ' + sum + ' Hooray ';
                            // Once the result is achieved, I have to stop the loop since I created it as an Infinite loop by using break function
                        break;
                        }
                    }
                } 
            } while(true);
        }
    </script>
    
    <p> Your Phone number is </p>
    <!-- Repesent the result -->
    <p id = 'repesentoutput' ></p>
    <!-- This is just for beautiful -->
    <footer>
        <p>I wish Aj. will like my works^^</p>
    </footer>
</body>
</html>