<html>
    <head>
        <style>
            .myFont{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                word-spacing: 2px;
                color: #1C497D;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id = "name">
            <span id = "firstName"></span>
            <span id = "lastName"></span>
        </div>
        <script type="application/javascript">
            /* ----- Your JS code is here ----- */
    
            /* 1. Append a new <span> with id = "nickName"  */
            let span_id = document.getElementById("name");
            let tagname = document.createElement("span");
            tagname.id='nickname';
            span_id.appendChild(tagname);

            /* 2. Insert your name for the content of each <span> */
            let Insert = document.getElementsByTagName("span");

            Insert[0].textContent="Mangkhales";
            Insert[1].textContent="Ngamjaruskotchakorn";
            Insert[2].textContent="Ice";
            

            /* 3. Apply all <span> with the class "myFont"  */
            for(let i = 0 ; i < Insert.length ; i++)
            {
                Insert[i].setAttribute("class" , "myfont");
            }
            /* ==========  Activity 3 ends here  ========== */
        </script>
    </body>
</html>