<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <form name="studentinfo" method="post" action="GetMydetail"> 
        <p>Fill in your id</p>
        <p><input type="text" name="studentinfo" size="10" id="studentinfo"/></p>
        <input type="submit" value="Submit" name="C2Fbtn"> 
    </form>

    <body>
        <div>TODO write content</div>
    </body>
</html>
